body{
    margin: 0;
    height: 100vh;
}

.head-flex-container{
    display: flex;
    flex-wrap: none;
    height: 80px;
}

.head-flex-container img{
    width: 80px;
}

.head-flex-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: salmon;
    width: 100%;
    height: 80px;
}

.head-text{
    margin: 20px;
    font-size: 2rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 2px 0px 2px;
    padding: 10px;
    /* border-bottom: solid 1px salmon;
    border-top: solid 1px salmon; */
    background-color: lightgoldenrodyellow;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover{
    color: cornflowerblue;
}

.nav-item-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: .8rem;
    font-weight: 600;
    padding: 2px 10px 2px 10px;
}

.nav-item-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: .9rem;
    font-weight: 600;
    padding: 2px 0px 2px 0px; 
}

.nav-item{
    padding-right: 20px;
    border-right: solid 1px salmon;
}

.nav-item img{
    width: 30px;
}

.nav-item-2{
    padding-right: 12px;
    border-right: solid 1px salmon;
}

.nav-item-2 img{
    width: 30px;
}

.seperate{
    height: 10px;
}

.bio-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* height: 100dvh; */
}

.bio-grid-container h1{
    margin-left: 10px;
}

/* .bio-grid-container p{
    width: 80%;
    margin-left: 10px;
} */

.bio-grid-container img{
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
}

.bio-flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(235, 244, 248);
}

.bio-text-flex{
    display: flex;
    align-items: center;
}

@media screen and (max-width: 861px){
    .bio-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .bio-text-flex{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .bio-grid-container li{
        margin: 10px;
        text-align: left;
    }

    .exp-grid-container{
        display: grid;
        grid-template-columns: repeat(5);
    }

    .grid-child-2{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-child-1{
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

/* @media screen and (min-width: 796px) {
    .bio-grid-container h1{
        text-align: center;
    }
    .bio-grid-container ul{
        max-width: 90%;
        text-align: left;
    }
    .bio-grid-container li{
        margin: 10px;
    }
} */

.exp-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* border: solid 2px rgb(235, 244, 248); */
}

.grid-child-1{
    grid-column: 5/ span 12;
}

.grid-child-2{
    grid-column: 1/ span 4;
    grid-row-start: 1;
}

.exp-flex-container{
    margin: 5px;
    margin-top: 0;
    border: solid 2px rgb(235, 244, 248);
}

.exp-flex-container li{
    margin-bottom: 5px;
}

.exp-flex-company{
    display: flex;
    background-color: rgb(235, 244, 248);
    text-align: center;

}

.exp-flex-company > *{
    border-right: solid 2px darkgray;
    padding: 6px;
    font-weight: 600;
}

.no-left-padding{
    padding-left: 0;
}

.no-border{
    border: none;
}

.exp-flex-role{
    font-style: italic;
    font-weight: 400;
    max-width: 80%;
}

.exp-flex-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    background-color: rgb(235, 244, 248);
    /* border-right: solid 15px salmon; */
}

.exp-flex-sidebar-sub{
    height: 60%;
}

.exp-flex-sidebar-sub > * {
    border-bottom: solid 3px salmon;
    padding-bottom: 15px;

}

.sidebar-list >*{
    padding-bottom: 10px;
}

#no-border-bottom{
    border: none;
}

/* .exp-flex-sidebar-list ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
} */

.exp-flex-sidebar-list >*{
    padding-right: 8px;
    padding-bottom: 10px;
    margin-left: 0px;
}

h2{
    text-decoration: underline;
    padding: 5px;
}

.flex-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
    background-color: salmon;
    font-size: 2rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* Media Query Section */

/* 426px nav bar */

/* Mobile (<=600px w) */
@media screen and (max-width: 690px) {
    .nav-item-right{
        padding-top: 20px;
    }

    .exp-grid-container{
        display: block;
    }

    .grid-child-2{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .exp-flex-container{
        height: fit-content;
    }

    .exp-flex-sidebar{
        width: 100%;
    }

    .exp-flex-sidebar > *{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .exp-flex-sidebar-sub{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .exp-flex-sidebar-sub > *{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        padding-bottom: 10px;
    }

    .sidebar-list >*{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding-bottom: 12px;
    }

    #no-border-bottom{
        height: fit-content;
    }
}

@media screen and (min-width: 425px) {
    .nav-item-right{
        padding-top: 0;
    }
}

/* Tablet (<=861 w) */

/* @media screen and (min-width: 861px){
    .bio-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .bio-text-flex{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .bio-grid-container li{
        margin: 10px;
        text-align: left;
    }

    .exp-grid-container{
        display: grid;
        grid-template-columns: repeat(5);
    }

    .sidebar-list > *{
        padding: 8px;
    }
} */
